# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # 파일 버전 (major, minor, patch, build) - 네 항목 모두 숫자로 지정해야 합니다.
    filevers=(1, 0, 0, 0),
    # 제품 버전 (major, minor, patch, build) - 네 항목 모두 숫자로 지정해야 합니다.
    prodvers=(1, 0, 0, 0),
    # 마스크 및 플래그는 일반적으로 기본값을 사용합니다.
    mask=0x3f,
    flags=0x0,
    # 대상 OS (Windows NT)
    OS=0x40004,
    # 파일 타입 (애플리케이션)
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041204B0',
          [StringStruct(u'CompanyName', u'Golani11'), # 회사 또는 개발자 이름
           StringStruct(u'FileDescription', u'SPT - Tarkov Asset Editor'), # 파일 설명
           StringStruct(u'FileVersion', u'1.0.0.0'), # 파일 버전 문자열
           StringStruct(u'InternalName', u'SPTAssetEditor'), # 내부 이름
           StringStruct(u'LegalCopyright', u'© 2025 Golani11. All rights reserved.'), # 저작권 정보
           StringStruct(u'OriginalFilename', u'SPTAssetEditor.exe'), # 원본 파일 이름
           StringStruct(u'ProductName', u'SPT Asset Editor'), # 제품 이름
           StringStruct(u'ProductVersion', u'1.0.0')] # 제품 버전 문자열
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1042, 1200])]) # 언어/코드페이지 매핑 (한국어 + 유니코드)
  ]
) 